<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
         <nav class="max-w-340 p-5 lg:px-[40px] flex items-center justify-between m-auto">
        <img class="md:w-auto w-40" src="./img_azizbek/logo.svg" alt="">
        <ul class="hidden lg:flex items-center gap-[50px] text-[grey]">
            <li class="flex flex-col items-start">
                <h3 class="text-[18px] font-[600] text-[#00578A]">8 (495) 926-06-03</h3>
                <aside class="flex items-center gap-[10px]">
                    <img src="./img_azizbek/social (1).png" alt="">
                    <p>Whatsapp</p>
                </aside>
            </li>
            <li class="flex flex-col items-start">
                <a>info@gormedcentre.ru</a>
                <button class="underline">Заказать звонок</button>
            </li>
            <li class="flex flex-col items-start">
                <p>г. Мытищи,</p>
                <p>ул.Рождественская, д.7</p>
            </li>
            <li class="flex flex-col items-start">
                <p>Ежедневно</p>
                <p>с 9.00 до 21.00</p>
            </li>
        </ul>
        <aside class="hidden lg:flex items-center gap-[15px]">
            <img src="./img_azizbek/search (2).png" alt="">
            <button class="bg-[#E3EFF5] py-[11px] px-[40px] rounded-[5px] text-[#00578A] font-[700]">Личный
                кабинет</button>
        </aside>
        <img class="w-[32px] ml-[50px] lg:hidden" src="./img_azizbek/call.png" alt="">
        <aside class="flex items-center gap-[10px] lg:hidden">
            <p class="text-[#7F8D94]">Меню</p>
            <img class="w-[35px]" src="./img_azizbek/burger.png" alt="">
        </aside>
    </nav>
    <nav
        class="hidden lg:flex items-center py-[8px] lg:pb-[20px] px-[40px] rounded-[5px] shadow-[2px_2px_15px_#0000000A] justify-between lg:max-w-[1500px] lg:m-auto">
        <aside class="flex items-center gap-[40px] font-[700] text-[18px]">
            <aside class="flex items-center gap-[10px]">
                <p>Направления</p>
                <img src="./img_azizbek/Polygon 1 (1).png" alt="">
            </aside>
            <p>Услуги</p>
            <p>Врачи</p>
            <p>Отзывы</p>
            <p>Акции</p>
            <aside class="flex items-center gap-[10px]">
                <p>О центре</p>
                <img src="./img_azizbek/Polygon 1 (1).png" alt="">
            </aside>
            <p>Детство</p>
            <p>Контакты</p>
        </aside>
        <aside class="flex items-center gap-[15px]">
            <button class="flex items-center gap-[15px] font-[400]">
                <img src="./img_azizbek/icon (15).png" alt="">
                <p>Версия для слабовидящих</p>
            </button>
            <button class="bg-[#00578A] py-[11px] px-[40px] rounded-[5px] text-[white] font-[700]">Запись на
                приём</button>
        </aside>
    </nav>
</body>
</html>